<ctype html public "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>qbank </title>

<style type="text/css">
html {
	background-color: #ededed;
}

body {
   	font-family: frutiger, "frutiger linotype", univers, calibri, "gill sans", "gill sans mt", "myriad pro", myriad, "dejavu sans condensed", "liberation sans", "nimbus sans l", tahoma, geneva, "helvetica neue", helvetica, arial, sans-serif;
      	width: 600px;
      	padding: 20px 40px 40px;
      	margin: 0 auto;
      	margin-top: 15px;
      	border: 1px solid #ccc;
      	background-color: #fff;
}
   
h1 {
 	color: #000s
}

.section_a, .section_b, .section_c, .section, .section2, .section3, .item {
 	 padding: 0px 15px;
}

.item, .item2, .item3, .item_a, .item_b, .item_c {
	background-color: #dcf0f7;
     	border: 1px solid #ddd;
      	margin-bottom: 4px;
      	padding: 5px 15px;
}

.helptext {
	color: #999;
       	padding-left: 10px;
}

a.delete:hover {
	color: red;
}
</style>
</head>

<body>

<h1>Qtool: question banking made easy</h1>
	<h2>List of Existing Problems</h2>

<div class = "item">
	<table>
		{% for p in problems %}
		<tr>
		<td>{{p.title}}</td>
		<td><a href="/qtool/{{p.id}}/details.html">View</a></td>
		</tr>
		{% endfor %}
	</table>
</div>
</body>
</html>


