
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
 <title>About qbank</title>
<style type="text/css">
		    
html {
	background-color: #8596AA;
}


#CSV{
	float:right;
}
#LINK{
	text-align:center;
}

body {
	font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;
  	width: 700px;
      padding: 40px 40px 40px;
      margin: 0 auto;
      margin-top: 15px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0px 0px 10px 10px #888888;
      }
   
h1 {
	color: #356397;
}
h3{
	color: #356397;
}
textarea { vertical-align: top; }?

.section_a, .section_b, .section_c, .section, .section2, .section3, .section4, {
 	 padding: 0px 15px;
 }

 .item{

     	
      	margin-bottom: 4px;
	padding: 5px 15px;
	font-size:14px;font-weight:bold;
	}	
.attr {
	font-size: 11pt;
	background-color: #eeffed;
}
#footer{padding-top:25px;padding-bottom:1px;border-color:#000;text-align:center;font-family:sans-serif;font-size:10px;font-weight:normal;font-color:#000000;margin-top:10px;margin-bottom:20px;clear:both;color:#777}

#footer a:link{color:#777;text-decoration:none}
#footer a:visited{color:#777;text-decoration:none}
#footer a:hover{color:#b22222}
#footer a:active{color:#000}


.helptext {
	color: #999;
       	padding-left: 10px;
}

a:link{color:#B22222;text-decoration:none}a:visited{color:#B22222;text-decoration:none}
a:hover{color:#000}
a:active{color:#B22222}}


#id_message {
	color:#C0C0C0;
}
.web_dialog_overlay
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 101;
   display: none;
}
.web_dialog
{
   display: none;
   position: fixed;
   width: 380px;
   height: 200px;
   top: 50%;
   left: 50%;
   margin-left: -190px;
   margin-top: -100px;
   background-color: #ffffff;
   border: 2px solid #336699;
   padding: 0px;
   z-index: 102;
   font-family: Verdana;
   font-size: 10pt;
}
.web_dialog_title
{
   border-bottom: solid 2px #336699;
   background-color: #336699;
   padding: 4px;
   color: White;
   font-weight:bold;
}
.web_dialog_title a
{
   color: White;
   text-decoration: none;
}
.align_right
{
   text-align: right;
}

#tabs{position:absolute;right:0em;top:77px}
#tabs ul{list-style:none;padding:0;margin:0}

#tabs li{display:inline;border:solid #b9bbbb 1px;border-right:solid;border-bottom:1px #dfdfdf;margin:0 0.5em 0 .3em;padding-top:5px;padding-bottom:4px;background:white}

#tabs li a{padding:0em 1em}
#tabs .selected{padding-bottom:4px;background:white;border-bottom:white 1px solid}
#account_info{float:right;text-align:right;color:#000;clear:none}
#header_right{position:relative}
#header .logo{border:1 none;opacity:1;float:left; no-repeat transparent;height:78px;width:83px}


.banner1{border:0 none;opacity:1;float:left;no-repeat transparent;height:78px;width:600px}

#header{border-bottom:medium none;margin-bottom:0;height:95px;margin:0 auto 0px;width:700px}

#container{font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;  border: 1px solid #ccc;}
#container.full-site{width:700px;margin-left:auto;margin-right:auto;margin-top:14px}

.myfieldclass
{
border: #777 1px solid; 
        font-family: courier, monospace; 
        font-size: 14px; 
        height: 50px; 
        padding: 4px;
}
</style>
</head>
<body class="full-site">
   
   <h1>QBank: Problem Authoring Made Easy</h1>
   
   <div id="container" class='full-site'>
 <div id="header">

        <a href="/qbank/" class="banner1"></a>
         <div id="header_right">
        
	<div id="tabs"> 
               <ul>
               	<li>
               	   <a href="/qbank/">Home</a>
               	</li>
               	<li>
               	   <a href="/qbank/index/">Write a problem</a>
               	</li>
                     <li>
               	   <a href="/qbank/problems/">Search for problems</a>
               	</li>
			<li>
               	   <a href="/qbank/export/">Export a problem</a>
               	</li>

               	<li>
               	   <a href="/qbank/help/">Help</a>
               	</li>
        
               </ul>
            </div>
         </div>
       
      </div>

    </div>

<div class="item">
<div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
<div class="section" id="qbank-users-manual">
<h1><a class="toc-backref" href="#id1">About QBank </a><a class="headerlink" href="#qbank-users-manual" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">

<ul class="simple">

<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#problem-features" id="id5">Features of QBank</a></li>
</li>
<!--
<li><a class="reference internal" href="#publishing-a-problem" id="id27">Publishing a Problem</a><ul>
<li><a class="reference internal" href="#csv-format" id="id28">CSV format</a></li>
<li><a class="reference internal" href="#khan-academy-exercise-format" id="id29">Khan Academy Exercise Format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#search-for-a-problem" id="id30">Find a Problem</a></li>
</ul>
</li>
-->
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>QBank is a web application that assists dynamic problem authoring and publishing. </p>Authors can create dynamic problems by specifying a static question template with variables and values the variables can take. These problems can be exported and displayed in tools that support dynamic questions. QBank also allows you to use existing problems to create new problems or export them directly for use in learning reasources.
</div>

<div class="section" id="problem-features">
<h2><a class="toc-backref" href="#id5">Features of QBank</a><a class="headerlink" href="#problem-features" title="Permalink to this headline">¶</a></h2>
<p>The <strong>key</strong> features of the QBank are:</p>
<ol class="arabic simple">
<li>Separate user interfaces for problem authoring based on the main Problem types:<ul>
<li>Simple problem &#8211; Multiple Choice Question</li>
<li>Parameterized problem &#8211; Dynamic Question</li>
<div><ul class="simple">
<li>Variable that take a <cite>List</cite> of values</li>
<li>Variable with values that vary over a <cite>Range</cite></li>
</ul>
</div>
<li>Summative problem &#8211; Multi-Part Question</li>
<li>Tool Specific problem &#8211; Khan Academy Exercise Question</li>
</ul>
</li>
<li>Problem publishing - Parsing options to export and download authored questions to different formats<ul>
<li>Comma Separated Format - <tt class="docutils literal"><span class="pre">CSV</span></tt></li>
<li>Khan Academy Exercise Format</li>
</ul>
</li>

</ol>
</div>

          </div>
		</div>
		</div>
		</div>
		</div>

<div id="footer">
         <a href="/qbank/about/">About qbank</a> | 
	  <a href="/qbank/help/">Help</a> | 
         <a href="/qbank/contact/">Contact Us</a>
      </div>
</div>

</body>
</html>

