Number of questions => 2$$
Question text => What is the cost of binary search finding a single item in a sorted array of size n ?$$
Solution => <code>O(\log n)</code>$$
Choice 1 => <code>O(n^2)</code>$$
Choice 2 => <code>O(n)</code>$$
Choice 3 => <code>O(\log n)</code>$$
Choice 4 => <code>\Theta(1)</code>$$
Choice 5 => $$
Hint 1 => $$
Hint 2 => $$
Hint 3 => $$
Hint 4 => $$

Question text => What is the cost of search operation on a properly tuned hash system of size n?$$
Solution => <code>\Theta(1)</code>$$
Choice 1 => <code>O(n^2)</code>$$
Choice 2 => <code>O(n)</code>$$
Choice 3 => <code>O(\log n)</code>$$
Choice 4 => <code>\Theta(1)</code>$$
Choice 5 => $$
Hint 1 => $$
Hint 2 => $$
Hint 3 => $$
Hint 4 => $$