
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
 <title>Help</title>
<style type="text/css">
		    
html {
	background-color: #8596AA;
}


#CSV{
	float:right;
}
#LINK{
	text-align:center;
}

body {
	font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;
  	width: 700px;
      padding: 40px 40px 40px;
      margin: 0 auto;
      margin-top: 15px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0px 0px 10px 10px #888888;
      }
   
h1 {
	color: #356397;
}
h3{
	color: #356397;
}
textarea { vertical-align: top; }?

.section_a, .section_b, .section_c, .section, .section2, .section3, .section4, {
 	 padding: 0px 15px;
 }

 .item{

     	
      	margin-bottom: 4px;
	padding: 5px 15px;
	font-size:14px;font-weight:bold;
	}	
.attr {
	font-size: 11pt;
	background-color: #eeffed;
}
#footer{padding-top:25px;padding-bottom:1px;border-color:#000;text-align:center;font-family:sans-serif;font-size:10px;font-weight:normal;font-color:#000000;margin-top:10px;margin-bottom:20px;clear:both;color:#777}

#footer a:link{color:#777;text-decoration:none}
#footer a:visited{color:#777;text-decoration:none}
#footer a:hover{color:#b22222}
#footer a:active{color:#000}


.helptext {
	color: #999;
       	padding-left: 10px;
}

a:link{color:#B22222;text-decoration:none}a:visited{color:#B22222;text-decoration:none}
a:hover{color:#000}
a:active{color:#B22222}}


#id_message {
	color:#C0C0C0;
}
.web_dialog_overlay
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 101;
   display: none;
}
.web_dialog
{
   display: none;
   position: fixed;
   width: 380px;
   height: 200px;
   top: 50%;
   left: 50%;
   margin-left: -190px;
   margin-top: -100px;
   background-color: #ffffff;
   border: 2px solid #336699;
   padding: 0px;
   z-index: 102;
   font-family: Verdana;
   font-size: 10pt;
}
.web_dialog_title
{
   border-bottom: solid 2px #336699;
   background-color: #336699;
   padding: 4px;
   color: White;
   font-weight:bold;
}
.web_dialog_title a
{
   color: White;
   text-decoration: none;
}
.align_right
{
   text-align: right;
}

#tabs{position:absolute;right:0em;top:77px}
#tabs ul{list-style:none;padding:0;margin:0}

#tabs li{display:inline;border:solid #b9bbbb 1px;border-bottom:1px #dfdfdf;margin:0 0.5em 0 .2em;padding-top:5px;padding-bottom:4px;background:white}

#tabs li a{padding:0em 1em}
#tabs .selected{padding-bottom:4px;background:white;border-bottom:white 1px solid}
#account_info{float:right;text-align:right;color:#000;clear:none}
#header_right{position:relative}
#header .logo{border:1 none;opacity:1;float:left; no-repeat transparent;height:78px;width:83px}


.banner1{border:0 none;opacity:1;float:left;no-repeat transparent;height:78px;width:600px}

#header{border-bottom:medium none;margin-bottom:0;height:95px;margin:0 auto 0px;width:700px}

#container{font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;  border: 1px solid #ccc;}
#container.full-site{width:700px;margin-left:auto;margin-right:auto;margin-top:14px}

.myfieldclass
{
border: #777 1px solid; 
        font-family: courier, monospace; 
        font-size: 14px; 
        height: 50px; 
        padding: 4px;
}
</style>
</head>
<body class="full-site">
   
   <h1>QBank: Question Banking Made Easy</h1>
   
   <div id="container" class='full-site'>
 <div id="header">

        <a href="/" class="banner1"></a>
         <div id="header_right">
        
	<div id="tabs"> 
               <ul>
                 	<li>
               	   <a href="/qtool/">Home</a>
               	</li>
               	<li>
               	   <a href="/qtool/index/">Write a question!</a>
               	</li>
                     <li>
               	   <a href="/qtool/problems/">Find questions</a>
               	</li>
			<li>
               	   <a href="/qtool/export/">Export</a>
               	</li>

               	<li>
               	   <a href="qtool/help/"> Help</a>
               	</li>        
               </ul>
            </div>
         </div>
       
      </div>

    </div>

<div class="item">
<div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
			<div class="section" id="qbank-users-manual">
<h1><a class="toc-backref" href="#id1">Help </a><a class="headerlink" href="#qbank-users-manual" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">

<ul class="simple">

<a class="reference internal" href="#introduction" id="id2">How to Write a Problem</a>
<ul>
<li><a class="reference internal" href="#overview" id="id7">Overview</a></li>
<li><a class="reference internal" href="#problem" id="id8">Problem</a><ul>
<li><a class="reference internal" href="#file-name" id="id9">File Name</a></li>
<li><a class="reference internal" href="#difficulty" id="id10">Difficulty</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variables" id="id11">Variables</a><ul>
<li><a class="reference internal" href="#variable-reference" id="id12">Variable Reference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#solution" id="id13">Solution</a><ul>
<li><a class="reference internal" href="#answer" id="id14">Answer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#choices" id="id15">Choices</a></li>
<li><a class="reference internal" href="#hints" id="id16">Hints</a></li>
<li><a class="reference internal" href="#scripts" id="id17">Scripts</a></li>
<li><a class="reference internal" href="#common-introduction" id="id18">Common Introduction</a></li>
<li><a class="reference internal" href="#problem-name" id="id19">Problem Name</a></li>
<li><a class="reference internal" href="#avaiable-functions-and-tips" id="id20">Avaiable functions and Tips</a><ul>
<li><a class="reference internal" href="#generating-random-numbers" id="id21">Generating Random Numbers</a></li>
</ul>
</li>
</ul>

<a class="reference internal" href="#problem-type-specifics" id="id22">Problem Type Specifics</a><ul>
<li><a class="reference internal" href="#parameterized-question-list" id="id23">Parameterized Question &#8211; List</a></li>
<li><a class="reference internal" href="#parameterized-question-range" id="id24">Parameterized Question &#8211; Range</a></li>
<li><a class="reference internal" href="#multi-part-question" id="id25">Multi-Part Question</a></li>
<li><a class="reference internal" href="#tool-specific-question-khan-academy-exercise" id="id26">Tool Specific Question &#8211; Khan Academy Exercise</a></li>
</ul>
</li>
</ul>

</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">How to Write a Problem</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3><a class="toc-backref" href="#id7">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>The QBank editing interface consists of text boxes and buttons that are self explanatory. The text boxes also accepts HTML and JavaScript when appropriate.</p>
<p>The <tt class="docutils literal"><span class="pre">What's</span> <span class="pre">this?</span></tt> button gives helpful indicators on the purpose of different text boxes and what different parameters can be added to make the Problem powerful. It also tells you some functions that can be used to make more effective questions.</p>
</div>

<div class="section" id="problem">
<h3><a class="toc-backref" href="#id8">Problem</a><a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h3>
<div class="section" id="file-name">
<h4><a class="toc-backref" href="#id9">File Name</a><a class="headerlink" href="#file-name" title="Permalink to this headline">¶</a></h4>
<p>A unique identifier that is used to :
1. Store a problem in the database.
2. Refer to a problem in different parsed format
3. Refer to while creating a summative problem written from previously authored problems.</p>
</div>
<div class="section" id="difficulty">
<h4><a class="toc-backref" href="#id10">Difficulty</a><a class="headerlink" href="#difficulty" title="Permalink to this headline">¶</a></h4>
<p>It just classifies problems as easy , medium or hard. This information can be used by a Smart tutor which bases the next question posed to the user on the correctness of the previous question.</p>
<p>If correct, a question with a higher difficulty is posed or vice-versa.</p>
</div>
</div>

<div class="section" id="variables">
<h3><a class="toc-backref" href="#id11">Variables</a><a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p>This allows for generation of different <em>problem instances</em> based on a static <em>Problem Template</em> with <em>variables</em> that take on different specified values.</p>
<p>Variables are typically defined by using a <tt class="docutils literal"><span class="pre">&lt;var&gt;...&lt;/var&gt;</span></tt> element.
The content of a <tt class="docutils literal"><span class="pre">&lt;var&gt;...&lt;/var&gt;</span></tt> block will be executed as JavaScript, with access to to all the properties and methods provided by the JavaScript Math object, as well as all the properties and methods defined in the modules which you have included.</p>
<blockquote>
<div><p><strong>Variable ID</strong> is an ID for the var as that&#8217;ll be the name that you&#8217;ll refer to in the future.</p>
<p><strong>Variable value</strong>
Values that the variable can take is specified here. This can be as simple as commma separated values or functions that can be accepted by the publishing tool/ parsed into a compatible format.</p>
</div></blockquote>
<p>For example to make a variable named SPEED1 that is a number from 11 to 20 you would do:</p>
<div class="highlight-python"><pre>&lt;!-- Random number 11 to 20. --&gt;
&lt;var id="SPEED1"&gt;11 + rand(9)&lt;/var&gt;</pre>
</div>
<p>Since the content of &lt;var&gt;...&lt;/var&gt; blocks is executed as JavaScript, you also have full access to the regular syntax of JavaScript, so you can do something slightly more complicated:</p>
<div class="highlight-python"><pre>&lt;!-- Random number -10 to -1, 1 to 10.--&gt;
&lt;var id="A"&gt;
(random() &gt; 0.5 ? -1 : 1)*(rand(9) + 1)
&lt;/var&gt;</pre>
</div>
<p>It can also take comma separated values:</p>
<div class="highlight-python"><pre>&lt;!-- Numbers from 1-5 --&gt;
&lt;var id="A"&gt;1,2,3,4,5&lt;/var&gt;</pre>
</div>
<p>Most mathematical problems that you generate will have some bit of randomness to them (in order to make for an interesting, not-identical, problem). You can generate these values up-front so that you can re-use them again in your problems.</p>
<div class="section" id="variable-reference">
<h4><a class="toc-backref" href="#id12">Variable Reference</a><a class="headerlink" href="#variable-reference" title="Permalink to this headline">¶</a></h4>
<p>Inside of a <tt class="docutils literal"><span class="pre">&lt;var&gt;...&lt;/var&gt;</span></tt> you can refer to other variables that you&#8217;ve already defined (order matters) by simply referencing their name.</p>
<p>For example in the following we define two variables (<tt class="docutils literal"><span class="pre">AVG</span></tt> and <tt class="docutils literal"><span class="pre">TIME</span></tt> ) and then multiply them together and store them in a third variable ( <tt class="docutils literal"><span class="pre">DIST</span></tt> ).</p>
<div class="highlight-python"><pre>&lt;!-- Compute one value based upon two others. --&gt;
&lt;var id="AVG"&gt;31 + rand(9)&lt;/var&gt;
&lt;var id="TIME"&gt;1 + rand(9)&lt;/var&gt;
&lt;var id="DIST"&gt;AVG * TIME&lt;/var&gt;</pre>
</div>
</div>
</div>


<div class="section" id="solution">
<h3><a class="toc-backref" href="#id13">Solution</a><a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<p>The solution consists of the answer.</p>
<div class="section" id="answer">
<h4><a class="toc-backref" href="#id14">Answer</a><a class="headerlink" href="#answer" title="Permalink to this headline">¶</a></h4>
<p>The answer can be any of the following.</p>
<ol class="arabic simple">
<li>A valid choice</li>
<li>A function that is the calculation of a question ( with specified values for variables)</li>
<li>A previously defined variable.</li>
</ol>
<blockquote>
<div>For example::
&lt;p class=&#8221;solution&#8221;&gt;
&lt;var&gt;round(DIST1)&lt;/var&gt;&lt;/p&gt;</div></blockquote>
</div>
</div>
<div class="section" id="choices">
<h3><a class="toc-backref" href="#id15">Choices</a><a class="headerlink" href="#choices" title="Permalink to this headline">¶</a></h3>
<p>This can include text which acts as distractors for the user. The choices can also use the previosly defined variables.</p>
</div>
<div class="section" id="hints">
<h3><a class="toc-backref" href="#id16">Hints</a><a class="headerlink" href="#hints" title="Permalink to this headline">¶</a></h3>
<p>These are textual suggestions to help the user figure out the correct answer. The hints can also use the previously authored variable .</p>
<p>The hints are optional.</p>
</div>
<div class="section" id="scripts">
<h3><a class="toc-backref" href="#id17">Scripts</a><a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h3>
<p>The author can add scripts written in javaScript to add different functionality to the question.</p>
<p>This can add extra interactivity to the exercise.</p>
<p>This is optional as well.</p>
</div>
<div class="section" id="common-introduction">
<h3><a class="toc-backref" href="#id18">Common Introduction</a><a class="headerlink" href="#common-introduction" title="Permalink to this headline">¶</a></h3>
<p>The problem overview/introduction is defined for a <em>Summative Exercise</em>.</p>
<dl class="docutils">
<dt>This is useful since the problems combined together can have some information that isn&#8217;t explicitly part of the statement of the question.</dt>
<dd>For example, a Physics problem may describe the situation and the various objects in the world before asking about a certain quality of a certain object.</dd>
</dl>
</div>


<div class="section" id="problem-name">
<h3><a class="toc-backref" href="#id19">Problem Name</a><a class="headerlink" href="#problem-name" title="Permalink to this headline">¶</a></h3>
<p>This part of the Problem Template defined for <em>Summative Problems</em>. The <strong>Problem Name</strong> is the file name of previously authored questions , that can be bundled together.</p>
<p>The <tt class="docutils literal"><span class="pre">&quot;question&quot;</span></tt> in a summative problem is just a file name.</p>
</div>
<div class="section" id="avaiable-functions-and-tips">
<h3><a class="toc-backref" href="#id20">Avaiable functions and Tips</a><a class="headerlink" href="#avaiable-functions-and-tips" title="Permalink to this headline">¶</a></h3>
<div class="section" id="generating-random-numbers">
<h4><a class="toc-backref" href="#id21">Generating Random Numbers</a><a class="headerlink" href="#generating-random-numbers" title="Permalink to this headline">¶</a></h4>
<p>You can use random(), or one of the following methods defined in the math.js module (which should be included in all exercises):</p>
<ol class="arabic simple">
<li>randRange( min, max ) - Get a random integer in [min, max].</li>
<li>randRange( min, max, count ) - Get a random integer between min and max, inclusive. If count is specified, will return an array of random integers in the range.</li>
<li>randRangeUnique( min, max, count ) - Get an array of unique random numbers between min and max, inclusive.</li>
<li>randRangeExclude( min, max, excludes ) - Get a random integer between min and max, inclusive, that is never any of the values in the excludes array.</li>
<li>randRangeNonZero( min, max ) - Get a random integer between min and max that is never zero.</li>
<li>randFromArray( arr ) - Get a random member of arr.</li>
</ol>
</div>
</div>
</div>
<div class="section" id="problem-type-specifics">
<h2><a class="toc-backref" href="#id22">Problem Type Specifics</a><a class="headerlink" href="#problem-type-specifics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="parameterized-question-list">
<h3><a class="toc-backref" href="#id23">Parameterized Question &#8211; List</a><a class="headerlink" href="#parameterized-question-list" title="Permalink to this headline">¶</a></h3>
<p>Used to write a question with variables that take values that need to be specified explicitly</p>
<p>Features of the front-end</p>
<p>Variables:
The values the variables take are <strong>comma-separated</strong></p>
<p>Show/Hide Variable Combination:
It shows the various combination of the different values of variable can take.</p>
<p>This also provides the positioning of the answer for the particular combination has to be stored in the answer array.</p>
<p>Solution:</p>
<p>The answer takes a one dimensional array, where the index corresponds the answer specified to the combination of variable values on the table that shows variable combinations.</p>
</div>
<div class="section" id="parameterized-question-range">
<h3><a class="toc-backref" href="#id24">Parameterized Question &#8211; Range</a><a class="headerlink" href="#parameterized-question-range" title="Permalink to this headline">¶</a></h3>
<p>This type of question is for math problems where there are calculations involved as the solution.</p>
<p>Variables:
The values the variables take are between a range of values that can be specified using the javaScript <tt class="docutils literal"><span class="pre">randRange(min,max)</span></tt> function.</p>
<p>Solution:
The answer is the exact calculation that has to be done.
For example:</p>
<div class="highlight-python"><pre>A + B - C, is enough to specify the answer.</pre>
</div>
<p>The author doesn&#8217;t need to explicitly make the calculation and write the correct answer.</p>
<p>This ensures the validity of answer and gets rid of the risk of a mistake.</p>
<p>Another important feature of this type of problem is, the author doesn&#8217;t need to explicitly provide choices, since the user is expected to fill the answer in the blank provided. That is why, this is very effective for math problems.</p>
</div>
<div class="section" id="multi-part-question">
<h3><a class="toc-backref" href="#id25">Multi-Part Question</a><a class="headerlink" href="#multi-part-question" title="Permalink to this headline">¶</a></h3>
<p>It is comprised of different previously authored questions from the Repository. You can combine different type of questions, free-form and multiple-choice simple questions and matching questions in your multipart question.</p>
<dl class="docutils">
<dt>Common Introduction</dt>
<dd>The problems share a common introduction which generally contains information that is common to the questions.</dd>
<dt>Problem</dt>
<dd><dl class="first last docutils">
<dt>Problem Name</dt>
<dd>Specify the exact identifier for a Problem. You can Browse the Problems in the repository by clicking the show button. You can then click <em>Add</em> and the</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="tool-specific-question-khan-academy-exercise">
<h3><a class="toc-backref" href="#id26">Tool Specific Question &#8211; Khan Academy Exercise</a><a class="headerlink" href="#tool-specific-question-khan-academy-exercise" title="Permalink to this headline">¶</a></h3>
<p>The problem is consistent with the tool but it supports inputs that can be handled by Khan Academy.</p>
<p>Check out <a class="reference external" href="https://khan-exercises.readthedocs.org/en/latest/">Khan Academy Exercise Framework Documentation</a>.</p>
<p>Also, the <tt class="docutils literal"><span class="pre">What's</span> <span class="pre">this</span></tt> button gives a lot of direction in assisting a problem while authoring a question.</p>
</div>
</div>

          </div>
		</div>
		</div>
		</div>
		</div>

<div id="footer">
         <a href="/about/qtool/">About QBank</a> | 
	  <a href="/qtool/">Help</a> | 
         <a href="/qtool/">Contact Us</a>
      </div>
</div>

</body>
</html>

