<!DOCTYPE html>
<html>
<head>
    <title>QBANK</title>
    <style>
	    
html {
	
	background-color: #8596AA;
}

body {
	font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;
  	width: 700px;
      padding: 40px 40px 40px;
      margin: 0 auto;
      margin-top: 15px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0px 0px 10px 10px #888888;
}
   
h1 {
	color: #356397;
}
#footer{padding-top:25px;padding-bottom:1px;border-color:#000;text-align:center;font-family:sans-serif;font-size:10px;font-weight:normal;font-color:#000000;margin-top:10px;margin-bottom:20px;clear:both;color:#777}

#footer a:link{color:#777;text-decoration:none}
#footer a:visited{color:#777;text-decoration:none}
#footer a:hover{color:#b22222}
#footer a:active{color:#000}

.infoBox{width:270px;float:left;margin-right:30px;padding-bottom:20px;line-height:1.2}
.infoBox h2{color:#333;margin-top:5px;margin-bottom:7px}

#tagline{margin-bottom:20px;margin-top:5px;font-size:36px;color:#B22222}

a.bigRedButton{color:#ffffff;line-height:2.4}

#tabs{position:absolute;right:0em;top:77px}
#tabs ul{list-style:none;padding:0;margin:0}

#tabs li{display:inline;border:solid #b9bbbb 1px;border-bottom:1px #dfdfdf;margin:0 0.5em 0 .2em;padding-top:5px;padding-bottom:4px;background:white}

#tabs li a{padding:0em 1em}
#tabs .selected{padding-bottom:4px;background:white;border-bottom:white 1px solid}
#account_info{float:right;text-align:right;color:#000;clear:none}

#header_right{position:relative}
#header .logo{border:1 none;opacity:1;float:left; no-repeat transparent;height:78px;width:83px}


.banner1{border:0 none;opacity:1;float:left;no-repeat transparent;height:78px;width:600px}

#header{border-bottom:medium none;margin-bottom:0;height:95px;margin:0 auto 0px;width:700px}

#container{font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;  border: 1px solid #ccc;}
#container.full-site{width:700px;margin-left:auto;margin-right:auto;margin-top:14px}
a:link{color:#B22222;text-decoration:none}a:visited{color:#B22222;text-decoration:none}
a:hover{color:#000}
a:active{color:#B22222}}

.explanation {
    padding: 70px 70px 70px;
    font-size: 12px;
    vertical-align: bottom;
}

</style>	    
<meta name="Description" content="Problem Authoring Tool>
 
  
</head>
<body class="full-site">
   
   <h1>QBank: Problem Authoring Made Easy</h1>
   
 <div id="container" class='full-site'>
 <div id="header">

       <a href="/qtool/" class="banner1"></a>
       <div id="header_right">
        <div id="tabs"> 
               <ul>
                  	<li>
               	   <a href="/qtool/">Home</a>
               	</li>
               	<li>
               	   <a href="/qtool/index/">Write a question!</a>
               	</li>
                     <li>
               	   <a href="/qtool/problems/">Find questions</a>
               	</li>
			<li>
               	   <a href="/qtool/export/">Export</a>
               	</li>

               	<li>
               	   <a href="qtool/help/"> Help</a>
               	</li>

        
               </ul>
            </div>

         </div>
       
      </div>

      <div id="attention">      

      </div>     
      
<div id="main">

<div style="padding-top: 30px;font-size:16px; width:696px; float:left">


<table width="80%"  style="text-align:left; margin-left:auto; margin-right:auto">
 
   <tr>
	   <td nowrap>
		   <div style="font-size:20px; padding-top: 10px; font-weight:bold;">
			Simple Question
		   </div>
		</td>
		<td>
      		 <div style="font-size:20px; padding-top: 10px; font-weight:bold;">
		    	Parameterised Question
	      </div>
	      	</td>
      </tr>

    
   

      <tr>
	   <td  style=" width:225px;">
		   <div style="font-size:15px;  width: 215px; padding-top: 10px">
			   Write a simple, multiple choice question in any subject area.</div>
	   </td>
		<td style=" text-align: center; ">

		   	<div style="font-size:10px; float:left; width: 115px; padding-top:10px">
		   	Write a dynamic question with variables that can take  a list of values.
	    	   	</div>
   	
	      		<div style="font-size:10px;float:right; width:115px; padding-top:10px">
		      Write a dynamic question with variables that can take a range of values (Math problems)
	      		</div>
	      </td>
      </tr>   


      
   
	      
   <tr>
	   <td nowrap style=" width:225px;">
		<div style="font-size:20px; padding-top: 10px;background:white" id="mydiv" onmouseover="this.style.background='#eeeeee';" onmouseout="this.style.background='white';">
		<a href="/qtool/simple/"> Multiple Choice Question</a>
		</div>
	   </td>
	   <td style="text-align:center; width:225px">
      		<div style="font-size:20px; padding-left: 30px; float:left; background:white" id="mydiv" onmouseover="this.style.background='#eeeeee';" onmouseout="this.style.background='white';">
	      <a href="/qtool/list/">List</a>
	      </div>

	      <div style="font-size:20px; padding-right: 30px ; float:right; background:white" id="mydiv" onmouseover="this.style.background='#eeeeee';" onmouseout="this.style.background='white';">
		<a href="/qtool/range/">Range</a>
	      </div>
	      </td>
      </tr>



      <tr>
	      <td nowrap>
	      <div style="font-size:20px; padding-top: 10px; font-weight:bold;">
		    Summative Question
		</div>
	      </td>

      <td nowrap>
	      <div style="font-size:20px; padding-top: 10px; font-weight:bold;">
		    Domain Specific Question
		      </div>
	      </td>
	      
      </tr>
      <tr>
 <td style=" width:225px">
	      <div style="font-size:15px; width: 255px; padding-top: 10px">
		    Grouping previously authored questions to form a bundle of random questions</div>
	      </td>
         <td style=" width:225px">
	      <div style="font-size:15px; width: 215px; padding-top: 10px">
		    Write a question that can be rendered into the Khan Academy Exercise format</div>
    </td>
    
	      
    
	      </tr>
        
      
	      <tr>
		        <td style="width:225px">
	      <div style="font-size:20px; padding-top: 10px; background:white" id="mydiv" onmouseover="this.style.background='#eeeeee';" onmouseout="this.style.background='white';">
		      <a href="/qtool/summative/"> Multi Part Question</a>
		      </div>
	      </td>
	      
      <td style="width:225px">
	      <div style="font-size:20px; padding-top: 10px; background:white" id="mydiv" onmouseover="this.style.background='#eeeeee';" onmouseout="this.style.background='white';">
		      <a href="/qtool/add/"> Khan Academy Exercise Question</a>
		      </div>
	      </td>
	     
   </tr>
   
   

   
</table>

</div>
  </div>
  </div> 
      	<div id="footer">
         <a href="/qtool/">About QBank</a> | 
	 <a href="/qtool/">Help</a> | 
         <a href="/qtool/">Contact Us</a>
     	</div>
   
   
   
</body>

</html>





