<ctype html public "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>QBANK </title>
<style type="text/css">
		    
html {
	background-color: #8596AA;
}


#CSV{
	float:right;
}
#LINK{
	text-align:center;
}

body {
	font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;
  	width: 700px;
      padding: 40px 40px 40px;
      margin: 0 auto;
      margin-top: 15px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0px 0px 10px 10px #888888;
      }
   
h1 {
	color: #356397;
}
h3{
	color: #356397;
}
textarea { vertical-align: top; }?

.section_a, .section_b, .section_c, .section, .section2, .section3, .section4, {
 	 padding: 0px 15px;
 }

 .item{

     	
      	margin-bottom: 4px;
	padding: 5px 15px;
	font-size:14px;font-weight:bold;
	}	
.attr {
	font-size: 11pt;
	background-color: #eeffed;
}
#footer{padding-top:25px;padding-bottom:1px;border-color:#000;text-align:center;font-family:sans-serif;font-size:10px;font-weight:normal;font-color:#000000;margin-top:10px;margin-bottom:20px;clear:both;color:#777}

#footer a:link{color:#777;text-decoration:none}
#footer a:visited{color:#777;text-decoration:none}
#footer a:hover{color:#b22222}
#footer a:active{color:#000}


.helptext {
	color: #999;
       	padding-left: 10px;
}

a:link{color:#B22222;text-decoration:none}a:visited{color:#B22222;text-decoration:none}
a:hover{color:#000}
a:active{color:#B22222}}


#id_message {
	color:#C0C0C0;
}
.web_dialog_overlay
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 101;
   display: none;
}
.web_dialog
{
   display: none;
   position: fixed;
   width: 380px;
   height: 200px;
   top: 50%;
   left: 50%;
   margin-left: -190px;
   margin-top: -100px;
   background-color: #ffffff;
   border: 2px solid #336699;
   padding: 0px;
   z-index: 102;
   font-family: Verdana;
   font-size: 10pt;
}
.web_dialog_title
{
   border-bottom: solid 2px #336699;
   background-color: #336699;
   padding: 4px;
   color: White;
   font-weight:bold;
}
.web_dialog_title a
{
   color: White;
   text-decoration: none;
}
.align_right
{
   text-align: right;
}

#tabs{position:absolute;right:0em;top:77px}
#tabs ul{list-style:none;padding:0;margin:0}

#tabs li{display:inline;border:solid #b9bbbb 1px;border-bottom:1px #dfdfdf;margin:0 0.5em 0 .2em;padding-top:5px;padding-bottom:4px;background:white}

#tabs li a{padding:0em 1em}
#tabs .selected{padding-bottom:4px;background:white;border-bottom:white 1px solid}
#account_info{float:right;text-align:right;color:#000;clear:none}
#header_right{position:relative}
#header .logo{border:1 none;opacity:1;float:left; no-repeat transparent;height:78px;width:83px}


.banner1{border:0 none;opacity:1;float:left;no-repeat transparent;height:78px;width:600px}

#header{border-bottom:medium none;margin-bottom:0;height:95px;margin:0 auto 0px;width:700px}

#container{font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;  border: 1px solid #ccc;}
#container.full-site{width:700px;margin-left:auto;margin-right:auto;margin-top:14px}

.myfieldclass
{
border: #777 1px solid; 
        font-family: courier, monospace; 
        font-size: 14px; 
        height: 50px; 
        padding: 4px;
}
</style>
</head>
<body class="full-site">
   
   <h1>QBank: Question Banking Made Easy</h1>
   
   <div id="container" class='full-site'>
 <div id="header">

        <a href="/" class="banner1"></a>
         <div id="header_right">
        
	 <div id="tabs"> 
               <ul>
                 	<li>
               	   <a href="/qtool/">Home</a>
               	</li>
               	<li>
               	   <a href="/qtool/index/">Write a question!</a>
               	</li>
                     <li>
               	   <a href="/qtool/problems/">Find questions</a>
               	</li>
			<li>
               	   <a href="/qtool/export/">Export</a>
               	</li>

               	<li>
               	   <a href="qtool/help/"> Help</a>
               	</li>
        
               </ul>
            </div>
         </div>
       
      </div>

    </div>

    <center><h2>List of Existing Problems</h2></center>

	<div class = "item">
	
		{% for p in problems %}

		{% if p.type == 'Simple' %}
		{{p.title}}  &nbsp; &nbsp;
			

			<div id="CSV">
			<a href="/qtool/edit_simple/{{p.id}}/" title="View">Edit</a> ||
			<a href="/qtool/{{p.id}}/simple_details.html" title="Khan Academy Exercise">Generate KA Exercise</a> ||
			<a href="/qtool/delete/{{p.id}}/" title="Delete">Delete</a> 

			</div>
			<br>
		
			{% endif %}
			{% endfor %}

		{% for p in problems %}
				
		{% if p.type == 'List' %}
		{{p.title}} &nbsp; &nbsp;
			

			<div id="CSV">
			
			<a href="/qtool/edit_list/{{p.id}}/" title="View">Edit</a> ||
			<a href="/qtool/{{p.id}}/list_details.html" title="Khan Academy Exercise">Generate KA Exercise</a> ||

			<a href="/qtool/delete/{{p.id}}/" title="Delete">Delete</a> 
			
			
			</div>
			<br>
			{% endif %}
			{% endfor %}
	
		{% for p in problems %}
		{% if p.type == 'Range' %}
		{{p.title}}  &nbsp; &nbsp;
			
			<div id="CSV">
			<a href="/qtool/edit_range/{{p.id}}/" title="View">Edit</a> ||
			<a href="/qtool/{{p.id}}/range_details.html" title="Khan Academy Exercise">Generate KA Exercise</a> ||
			<a href="/qtool/delete/{{p.id}}/" title="Delete">Delete</a> 

			</div>
			<br>
			
			{% endif %}
			{% endfor %}

	
		{% for p in problems %}

		{% if p.type == 'KA' %}	
			{{p.title}}  &nbsp; &nbsp;
	 
			
			<div id="CSV">
			<a href="/qtool/edit_ka/{{p.id}}/" title="View">Edit</a> ||
			<a href="/qtool/{{p.id}}/ka_details.html" title="Khan Academy Exercise">Generate KA Exercise</a> ||
			<a href="/qtool/delete/{{p.id}}/" title="Delete">Delete</a> 		

			</div>
			<br>
			{% endif %}
			{% endfor %}
				
		{% for p in problems %}

		{% if p.type == 'Summative' %}	
			{{p.title}}  &nbsp; &nbsp;
	 
			

			<div id="CSV">
			<a href="/qtool/edit_summative/{{p.id}}/" title="View">Edit</a> ||
			<a href="/qtool/{{p.id}}/summative_details.html" title="Khan Academy Exercise">Generate KA Exercise</a> ||
			<a href="/qtool/delete/{{p.id}}/" title="Delete">Delete</a> 
			

			</div>
			<br>
			
			{% endif %}
			{% endfor %}

	  <div id="footer">
         <a href="/qtool/about/">About QBank</a> | 
	 <a href="/qtool/help/">Help</a> | 
         <a href="/qtool/contact/">Contact Us</a>
      	</div>

</div>
</body>
</html>


