<ctype html public "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>QBANK </title>

<h1>QBank: Question Banking Made Easy</h1>
<style type="text/css">
		    
html {
	background-color: #8596AA;
}

#CSV{
	float:right;
}

body {
	font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;
  	width: 700px;
      padding: 40px 40px 40px;
      margin: 0 auto;
      margin-top: 15px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0px 0px 10px 10px #888888;
      }
   
h1 {
	color: #356397;
      }
textarea { vertical-align: top; }?

.section_a, .section_b, .section_c, .section, .section2, .section3, .section4, {
 	 padding: 0px 15px;
 }

 .item{

     	border: 1px solid #ddd;
      	margin-bottom: 4px;
	padding: 5px 15px;
	font-size:14px;font-weight:bold;
	}	
.attr {
	font-size: 11pt;
	background-color: #eeffed;
}
#footer{padding-top:25px;padding-bottom:1px;border-color:#000;text-align:center;font-family:sans-serif;font-size:10px;font-weight:normal;font-color:#000000;margin-top:10px;margin-bottom:20px;clear:both;color:#777}

#footer a:link{color:#777;text-decoration:none}
#footer a:visited{color:#777;text-decoration:none}
#footer a:hover{color:#b22222}
#footer a:active{color:#000}


.helptext {
	color: #999;
       	padding-left: 10px;
}

a:link{color:#B22222;text-decoration:none}a:visited{color:#B22222;text-decoration:none}
a:hover{color:#000}
a:active{color:#B22222}}


#id_message {
	color:#C0C0C0;
}
.web_dialog_overlay
{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 101;
   display: none;
}
.web_dialog
{
   display: none;
   position: fixed;
   width: 380px;
   height: 200px;
   top: 50%;
   left: 50%;
   margin-left: -190px;
   margin-top: -100px;
   background-color: #ffffff;
   border: 2px solid #336699;
   padding: 0px;
   z-index: 102;
   font-family: Verdana;
   font-size: 10pt;
}
.web_dialog_title
{
   border-bottom: solid 2px #336699;
   background-color: #336699;
   padding: 4px;
   color: White;
   font-weight:bold;
}
.web_dialog_title a
{
   color: White;
   text-decoration: none;
}
.align_right
{
   text-align: right;
}


.myfieldclass
{
border: #777 1px solid; 
        font-family: courier, monospace; 
        font-size: 14px; 
        height: 50px; 
        padding: 4px;
}
</style>
</head>

<body>

	<h2>List of Existing Problems</h2>

<div class = "item">

		{% for p in problems %}

	
		<a href="/qtool/{{p.id}}/details.html" title="View">{{p.title}}</a>
		<a href="/qtool/edit/{{p.id}}/" title="View">Edit</a>
		<a href="/qtool/delete/{{p.id}}/" title="Delete">Delete</a>
		<a title = "Exports in CSV format" id="CSV" href="/qtool/{{p.id}}/">Download</a>
		<br>
		{% endfor %}
	  <div id="footer">
         <a href="/sitelicense">About QBank</a> | 
	 <a href="/about">Help</a> | 
         <a href="/help/contact">Contact Us</a>
      </div>
</div>
</body>
</html>


