<!DOCTYPE html>
<html>
<head>
    <title>QBANK</title>
    <style>

	    
html {
	background-color: #8596AA;
}

body {
	font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;
  	width: 700px;
      padding: 40px 40px 40px;
      margin: 0 auto;
      margin-top: 15px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0px 0px 10px 10px #888888;
      }
   
h1 {
	color: #356397;
      }
#footer{padding-top:25px;padding-bottom:1px;border-color:#000;text-align:center;font-family:sans-serif;font-size:10px;font-weight:normal;font-color:#000000;margin-top:10px;margin-bottom:20px;clear:both;color:#777}

#footer a:link{color:#777;text-decoration:none}
#footer a:visited{color:#777;text-decoration:none}
#footer a:hover{color:#b22222}
#footer a:active{color:#000}

.infoBox{width:270px;float:left;margin-right:30px;padding-bottom:20px;line-height:1.2}
.infoBox h2{color:#333;margin-top:5px;margin-bottom:7px}

#tagline{margin-bottom:20px;margin-top:5px;font-size:36px;color:#B22222}

a.bigRedButton{color:#ffffff;line-height:2.4}

#tabs{position:absolute;right:0em;top:77px}
#tabs ul{list-style:none;padding:0;margin:0}

#tabs li{display:inline;border:solid #b9bbbb 1px;border-bottom:1px #dfdfdf;margin:0 0.5em 0 .2em;padding-top:5px;padding-bottom:4px;background:white}

#tabs li a{padding:0em 1em}
#tabs .selected{padding-bottom:4px;background:white;border-bottom:white 1px solid}
#account_info{float:right;text-align:right;color:#000;clear:none}

#header_right{position:relative}
#header .logo{border:1 none;opacity:1;float:left; no-repeat transparent;height:78px;width:83px}


.banner1{border:0 none;opacity:1;float:left;no-repeat transparent;height:78px;width:600px}

#header{border-bottom:medium none;margin-bottom:0;height:95px;margin:0 auto 0px;width:700px}

#container{font-family:sans-serif;font-size:12px;font-weight:normal;font-color:#000;  border: 1px solid #ccc;}
#container.full-site{width:700px;margin-left:auto;margin-right:auto;margin-top:14px}
a:link{color:#B22222;text-decoration:none}a:visited{color:#B22222;text-decoration:none}
a:hover{color:#000}
a:active{color:#B22222}}
</style>	    
<meta name="Description" content="A bank of test questions">

  
</head>
<body class="full-site">
   
   <h1>QBank: Question Banking Made Easy</h1>
   
   <div id="container" class='full-site'>
      
      <div id="header">

        <a href="{{ BASE_URL }}/" class="banner1"></a>
         <div id="header_right">
        
	 <div id="tabs"> 
               <ul>
                  <li >
               	   <a href="{{ BASE_URL }}/index/">Write a question!</a>
               	</li>
               	<li >
               	   <a href="{{ BASE_URL }}/problems/">Find questions</a>
               	</li>

               	<li >
               	   <a href="{{ BASE_URL }}/help"> Help</a>
               	</li>

        
               </ul>
            </div>
         </div>
       
      </div>

      <div id="attention">      

      </div>
   

      
 <div id="main">
         
            


<div style="  padding-top: 30px; padding-left:60px; font-size:14px; width:600px; float:left">

  <div style="width:600px; clear:both; float:left">
     <div style="clear:both">
       <div class="infoBox">
         <h2>Create</h2>
         Create simple, multiple choice, multi response, 
         and summative questions in any subject area!
         <div style="font-size:20px; padding-top: 10px;">
           <a href="{{ BASE_URL }}/index/"> Write a question!</a>
			
         </div>
       </div>
       <div class="infoBox">
         <h2>Find</h2>
         Search for questions related to e-texts, concepts,
         interactive simulations, or other questions.
         <div style="font-size:20px; padding-top: 10px">
           <a href="{{ BASE_URL }}/problems/"> Search for questions!</a>
		
         </div>
       </div>
     </div>
     <div style="clear:both">
       <div class="infoBox">
         <h2>View</h2>
         Easily use questions in tests and homeworks by converting it into the Khan Academy exercise format.
         <div style="font-size:20px; padding-top: 10px">
           <a href="{{ BASE_URL }}/" onclick="alert(&#x27;Coming soon!&#x27;);"> See examples!</a>
         </div>
       </div>
       <div class="infoBox">
         <h2>Instructions</h2>
        Details on the question authoring convention, overall fucntionality and how to use the tool effectively
         <div style="font-size:20px; padding-top: 10px">
           <a href="{{ BASE_URL }}/" onclick="alert(&#x27;Coming soon!&#x27;);"> Learn more!</a>
         </div>
       </div>
     </div>
   </div>
  </div>



</div>
</div>
   
      <div id="footer">
         <a href="{{ BASE_URL }}/sitelicense">About QBank</a> | 
	 <a href="{{ BASE_URL }}/about">Help</a> | 
         <a href="{{ BASE_URL }}/help/contact">Contact Us</a>
      </div>
   
   </div>
	
</body>

</html>




