<ctype html public "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>qbank </title>

<style type="text/css">
html {
	background-color: #ededed;
}

body {
   	font-family: frutiger, "frutiger linotype", univers, calibri, "gill sans", "gill sans mt", "myriad pro", myriad, "dejavu sans condensed", "liberation sans", "nimbus sans l", tahoma, geneva, "helvetica neue", helvetica, arial, sans-serif;
      	width: 600px;
      	padding: 20px 40px 40px;
      	margin: 0 auto;
      	margin-top: 15px;
      	border: 1px solid #ccc;
      	background-color: #fff;
}
   
h1 {
 	color: #000s
}

.section_a, .section_b, .section_c, .section, .section2, .section3, .item {
 	 padding: 0px 15px;
}

.item, .xmp, .item2, .item3, .item_a, .item_b, .item_c {
	background-color: #dcf0f7;
     	border: 1px solid #ddd;
      	margin-bottom: 4px;
      	padding: 5px 15px;
}

.helptext {
	color: #999;
       	padding-left: 10px;
}

a.delete:hover {
	color: red;
}
</style>
<body>
	<div class ="xmp" display:block>
		<xmp >

<!DOCTYPE html>
<html data-require="math">
<head>
	<title></xmp>{{title}}<xmp ></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery
	/1.7.1/jquery.min.js">

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/
	jquery-ui.min.js"></script>
   <script>urlBaseOverride = "../../ODSAkhan-exercises/";</script>
   <script src="../../ODSAkhan-exercises/khan-exercise.js"></script>

</head><body><div class="exercise">
<div class="vars">
	</xmp>
	{% for v in p.variable_set.all %}
	<xmp><var id="</xmp>{{v.var_id}}<xmp>"</xmp>>"
		{{v.var_value}}<xmp>"</var></xmp>
	{% endfor %}
	<xmp>
	</var>
</div>
<div class="problems"> <div id="problem-type-or-description">
<p class="problem">
<p class="question">

{{question.question}}
<div class="solution">
{{solution.solution}} </div>
<ul class="choices" data-category="true"> 
	{% for c in p.choice_set.all %}
	<li><var>{{c.choice}}</var> </li>
	{% endfor %}
</ul>

</div></div></div>
 </body></html>
	
</xmp>

	{% for c in p.hint_set.all %}
	{{c.hint}}
	{% endfor %}





</body>
</html>



